# ---------------------------------------------------------------------------
# BuildIT — Internal Demo / Production Configuration
# ---------------------------------------------------------------------------
# Internal use — no external auth, no subscriptions, no billing.
# All features work with zero-cost demo providers.
# ---------------------------------------------------------------------------

APP_ENV=production
APP_DEBUG=false
APP_LOG_LEVEL=INFO

# Operational Modes — production-safe defaults
USE_MOCK_PROVIDERS=false
DEV_AUTH_BYPASS=false
TEST_MODE=false

# Encryption — 32 bytes (256-bit) base64 encoded, generated with os.urandom(32)
ENCRYPTION_MASTER_KEY=

# Auth — internal only, no Clerk
AUTH_PROVIDER=internal
AUTH_SECRET_KEY=internal-dev-key

# ---------------------------------------------------------------------------
# Infrastructure (Defaults for Docker Compose)
# ---------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
TEMPORAL_HOST=temporal
TEMPORAL_PORT=7233
QDRANT_HOST=qdrant
QDRANT_PORT=6333
S3_ENDPOINT=http://minio:9000

# NVIDIA NIM — Live AI email generation (optional, omit to use deterministic fallback)
NVIDIA_NIM_API_KEY=
NVIDIA_NIM_API_URL=https://integrate.api.nvidia.com/v1
NVIDIA_NIM_SEO_MODEL=nvidia/nemotron-3-super-120b-a12b
NVIDIA_NIM_ORCHESTRATION_MODEL=meta/llama-3.3-70b-instruct
NVIDIA_NIM_MEMORY_MODEL=nvidia/nemotron-3-super-120b-a12b
NVIDIA_NIM_INFRA_MODEL=nvidia/nemotron-3-super-120b-a12b
NVIDIA_NIM_EMBEDDING_MODEL=nvidia/nv-embedqa-e5-v5
